version: '3.4'

services:
  yamz:
    image: tiangolo/uwsgi-nginx
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
  db:
    image: postgres
    build:
      context: .
      dockerfile: ./PGDockerfile
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: PASS
      POSTGRES_USER: postgres
      POSTGRES_DB: yamz
    volumes:
      - ./db:/var/lib/postgresql/data
